{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;database=pinecos_cafe;user=root;password=Nesho1995@;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Jwt": {
    "Key": "pinecos_jwt_super_secret_2026_backend_seguro_123456",
    "Issuer": "pinecos",
    "Audience": "pinecos_users"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
